{
  "name": "grade-calculator",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "oxlint"
  },
  "packageManager": "pnpm@11.6.0",
  "dependencies": {
    "@devmount/sloth.css": "^0.4.1",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "oxlint": "^1.70.0",
    "vite": "^8.0.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "type": "module"
}
